{
    "name": "U.DalilaDB.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f0255ffad9aacdc42ae6b229051cfadb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}